:root {
  --accent-color: rgb(245, 196, 51);
  --accent-color-transpararent: rgba(245, 196, 51, 0.7);
  --text-black: rgba(0, 0, 0, 1);
  --text-white: rgb(216, 216, 216);
  --hover-shadow: rgba(216, 216, 216, 0.1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
  @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap");
}
body {
  background: linear-gradient(
      104.91deg,
      #42275a 0%,
      #453544 73.94%,
      #734b6d 110.02%
    ),
    #333333;
}

//Nav Start
nav {
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(25px);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 0 4rem;
  height: 80px;
  z-index: 4;

  display: flex;
  justify-content: space-between;

  li {
    list-style: none;
    // display: grid;
    // place-items: center;

    .nav-link {
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: 500;
      color: var(--text-white);
      // background-color: red;
      transition: color 350ms;
      text-align: center;
      display: block;
      height: 100%;

      display: grid;
      place-items: center;
    }

    .logo {
      font-size: 1.4rem;
      font-weight: bold;
      line-height: 130%;
      color: var(--accent-color);
      text-decoration: none;
    }
  }
  .sign-in-btn {
    background-color: var(--accent-color-transpararent);
    padding: 0 2rem;
    transition: all 350ms;
    a {
      color: var(--text-black);
    }

    &:hover {
      background-color: white;
    }
  }

  .nav-link-container {
    display: flex;
    flex-direction: row;

    li {
      // padding: 0 2rem;
      transition: all 350ms;
      .nav-link {
        padding: 0 2rem;
      }

      &:hover {
        background-color: var(--accent-color-transpararent);
        .nav-link {
          color: var(--text-black);
        }
      }
    }
  }
}
//Nav End

// Slider Start
.slider {
  width: 100%;
  height: 90vh;
  position: relative;
  overflow: hidden;

  .slider-button {
    position: absolute;
    z-index: 2;
    top: 50%;
  }
  .slider-button-left {
    left: 0;
  }
  .slider-button-right {
    right: 0;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .slider-track-container {
    position: relative;
    height: 100%;

    .slider-track {
      list-style: none;
      height: 100%;
      position: relative;
      transition: transform 900ms ease-in-out;

      .slide {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        background-size: cover;
        background-blend-mode: darken;
        color: var(--text-white);

        .slide-content {
          position: absolute;
          bottom: 4rem;
          left: 3rem;
          width: 400px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 2rem;

          h1 {
            font-size: 3rem;
            font-weight: bold;
            letter-spacing: 130%;
          }
          p {
            font-size: 1.3rem;
            font-weight: 500;
            font-family: "Nunito", sans-serif;
          }

          a {
            all: unset;
            color: var(--text-black);
            display: inline-block;
            font-size: 1.3rem;
            font-weight: bold;
            padding: 0.75em 2em;
            background-color: var(--accent-color-transpararent);
            backdrop-filter: blur(5px);
            // border-radius: 5px;
            cursor: pointer;
            transition: background 200ms ease-in-out;

            &:hover {
              background-color: white;
              color: var(--text-black);
            }
          }
        }
      }

      .slide-1 {
        background: url("../images/slider1.webp") no-repeat,
          rgba($color: #000000, $alpha: 0.3);
        background-size: cover;
      }

      .slide-2 {
        background: url("../images/slider2.webp") no-repeat,
          rgba($color: #000000, $alpha: 0.3);
        background-size: cover;
      }

      .slide-3 {
        background: url("../images/slider3.webp") no-repeat,
          rgba($color: #000000, $alpha: 0.3);
        background-size: cover;
      }

      .slide-4 {
        background: url("../images/slider4.webp") no-repeat,
          rgba($color: #000000, $alpha: 0.3);
        background-size: cover;
      }

      .slide-5 {
        background: url("../images/slider5.webp") no-repeat,
          rgba($color: #000000, $alpha: 0.3);
        background-size: cover;
      }
    }
  }
}
// Slider End

//Top Deals Start Here
.container {
  position: relative;
  // padding: 2rem 0rem;
}

.deals-container-header,
.card-container-header {
  font-size: 2.5rem;
  color: var(--accent-color);
  margin: 2rem;
}
.deals-container,
.card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 2rem 4rem 5rem 4rem;
  position: relative;
  transition: all 250ms;

  .deals {
    text-decoration: none;
    transition: all 350ms;
    // opacity: 1;

    img {
      width: 100%;
    }

    .deals-content {
      padding: 2rem 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      color: var(--text-white);
    }

    .add-cart {
      position: absolute;
      z-index: 2;
      top: 1rem;
      right: 1rem;
      display: inline-block;
      opacity: 0;
      transition: 350ms;
      color: var(--text-white);
      font-weight: 500;
      text-shadow: var(--text-black) 1px 1px 5px;

      * {
        vertical-align: text-bottom;
      }
    }

    &:hover {
      background-color: var(--hover-shadow);
      transform: scale(1.02);

      .add-cart {
        opacity: 1;
      }
    }
  }

  .deals-hidden {
    display: none;
    opacity: 0;
  }

  .deals-more {
    display: inline-block;
    padding: 0.8rem 2rem;
    position: absolute;
    bottom: 0rem;
    left: 50%;
    border-radius: 50px;
    background-color: var(--hover-shadow);
    color: var(--text-white);
    cursor: pointer;
    font-weight: 500;
  }
}

.card-container {
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  gap: 1.5rem;
  transition: scroll 350ms;
  position: relative;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
  .card {
    min-width: 300px;
    flex: 1fr;
  }
}

.button-right {
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 3px;
  z-index: 3;
  padding: 1rem;
  border-radius: 50%;
  background-color: var(--hover-shadow);
  backdrop-filter: blur(5px);
  color: var(--text-black);
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 5px;
  transition: all 200ms;

  &:hover {
    box-shadow: rgba(0, 0, 0, 0.4) 2px 2px 10px;
    transform: scale(1.1);
  }
}

.footer {
  background-color: rgba(41, 41, 41, 0.4);
  padding: 3rem 4rem;
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem;

    .group {
      flex: 1;
      min-width: 300px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      a {
        color: var(--text-white);
        text-decoration: none;
      }
    }

    .group-2,
    .group-3 {
      justify-self: center;
      text-align: left;
    }

    .group-4 {
      justify-self: right;
      display: none;
    }
  }
}
